-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 120fd1cf2c131247f1836d6aef67df9593b6fa5a710d0a3152db876a11337fcc

name:           PkMnRipper
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/PokeRipper#readme>
homepage:       https://github.com/tavandev/PkMnRipper#readme
bug-reports:    https://github.com/tavandev/PkMnRipper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/tavandev/PkMnRipper

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_PkMnRipper
  default-language: Haskell2010

executable PkMnRipper-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PkMnRipper
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
  other-modules:
      Paths_PkMnRipper
  default-language: Haskell2010

test-suite PkMnRipper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PkMnRipper
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
  other-modules:
      Paths_PkMnRipper
  default-language: Haskell2010
